<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 7</title>

<style>
.dog-picture {
    width: 200px;
    border-radius: 10px;
}
.dog-picture1 {
    width: 200px;
    height: 200px;
    object-position: center;
    object-fit: cover;
    
}

.dog-picture2 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.search-box-round {
    padding: 8px 16px 8px 16px;
    border-radius: 5px;
    border-width: 1px;
}

.google-search {
    padding: 12px 15px 12px 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    width: 500px;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 20px;
    
}
p {
  font-family: Arial;
  color: rgb(100, 100, 100);
  margin-top: 0;
  margin-bottom: 0;
}

.email-label {
    font-size: 16px;
    margin-bottom: 10px;
}

.mailbar {
    width: 400px;
    font-size: 16px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(100, 100, 100);
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.privacy-policy {
    font-size: 16px;
    margin-bottom: 20px;
}

.agree-button {
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 30px;
    border: none;
    color: white;
    background-color: rgb(0, 89, 255);
    font-size: 20px;
    width: 400px;
    margin-bottom: 40px;

}

.fotohond {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    vertical-align: middle;
   
}

.what-happend {
    border: none;
    
    margin-left: 15px;
    font-size: 25px;
    color: black; 
    width: 300px;
    }

    .tweet-button {
        border: none;
        color: white;
        background-color: rgb(29, 155, 240);
        padding: 8px 16px;
        border-radius: 30px;
        font-weight: bold;
        font-size: 16px;
        

    }
.testtweet {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: inline-block;
    width: 500px;
   padding-top: 10px;
   padding-bottom: 10px;
    border-radius: 10px;
    vertical-align: middle;
    

}

    
</style>

</head>

<body>

<img class="dog-picture" src="/thumbnails/pexels-johann-1254140.jpg" alt="picture of dog">    
<img class="dog-picture1" src="/thumbnails/pexels-johann-1254140.jpg" alt="picture of dog">    
<img class="dog-picture2" src="/thumbnails/pexels-johann-1254140.jpg" alt="picture of dog">    <br>

<input class="search-box-round" type="text" placeholder="Search">

<input class="google-search" type="text" placeholder="Search Google or type URL"> <br>

<label class="email-label" for="email">Email</label><br>

<input class="mailbar" type="text" id="email">

<p class="privacy-policy">By Clicking Agree & Join, you agree to the Privacy Policy.</p>

<button class="agree-button">Agree & Join</button>
<br>
<div class="testtweet">
<img class="fotohond" src="/thumbnails/pexels-johann-1254140.jpg" alt="dog picture">
<input class="what-happend" type="text" placeholder= "What's happening?">
<button class="tweet-button">Tweet</button>
</div>
</body>

</html>