<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 12f</title>

<style>

div {
   
    font-family: arial;
}

.main {
display: flex;
justify-content: space-between;
flex-direction: row;
align-items: center;
background-color: rgb(99, 2, 190);
font-family: arial;
padding-left: 15px;
padding-right: 15px;
color: white;
}

.text {
font-weight: bold;
}

.search-balk {
width: 500px;
border-radius: 20px;
border: none;
cursor: text;
padding-left: 20px;
margin-top: 12px;
margin-bottom: 12px;
height: 30px;
}


.button {
background-color: rgb(99, 2, 190);
color: white;
border-color: white;
padding: 8px 15px;
border-width: 1px;
border-radius: 2px;
cursor: pointer;
font-size: 16px;
border-style: solid;
}

</style>
</head>
<body>
    <div class="main">
            <div class="text">
                Home
            </div>
            <input class="search-balk" type="text" placeholder="Search">
        <button class="button">
                Download
            </button>
    </div>
</body>
</html>