<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-13</title>

    <style>
.main {
  
    display: flex;
    height: 40px;
    flex-direction: row;
}

.collum1 {
    display: flex;
    background-color: blueviolet;
    width: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.item {

color: white;
background-color: black;
}

.item2 {
    width: 200px;
    background-color: aqua;
}

.flex2 {
    background-color: black;
}
.row2 {
display: flex;
justify-content: space-between;
color: white;


}
    </style>
</head>
<body>
    <div class="main">
      <div class="collum1">
        <div class="item">item1</div>
      </div>
      
    <div class="item2">
        <div>row1</div>

<div class="row2">
        <div class="flex2">row2</div>
        <div class="flex2">row2</div>
    </div>
    </div>
      
</body>
</html>