<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9c</title>
<style>
.testdiv {
border-color: black;
border-style: solid;
border-width: 1px;
width: 300px;
display: block;
text-align: left;
padding-left: 20px;
padding-bottom: 20px;
font-size: 19px;
color: black;
font-family: arial;
}

.install {
    border-color: black;
border-style: solid;
border-width: 1px;
width: 350px;
display: block;
text-align: left;
vertical-align: top;
padding-left: 12px;
background-color: rgb(34, 34, 34);
font-family: arial;
margin-bottom: 20px;
}

.yt {
    color: white;
    font-weight: bold;
    font-size: 22px;

}

.es {
    color: rgb(136, 136, 136);
    font-size: 16px;
    
}

.addfriend-button {
width: 200px;
height: 350px;
display: inline-block;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
font-family: arial;
object-fit: cover;
margin: 10px;

}

.dogfoto {
    width: 200px;
    height: 250px;
    object-fit: cover;
}

.author-name {
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 5px;
    
}

.friendsstats {
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: -15px;
}

.add-button {
    color: white;
    background-color: rgb(0, 102, 255);
    border: none;
    padding: 8px 16px 8px 16px;
    margin-left: 10px;
    border-radius: 5px;
}
</style>
</head>
<body>
    <div class="testdiv">
<p>Satisfied with our service?</p>
<button>Yes</button>
<button>No</button>
    </div>

    <div class="install">
<p class="yt">Install YouTube Music</p>
<P class="es">Add YouTube Music to your destkop for quik and easy acces</P>
</div>

<div class="addfriend-button">
<img class="dogfoto" src="/thumbnails/pexels-johann-1254140.jpg" alt="dog picture">
<p class="author-name">Oliver</p>
<p class="friendsstats">2 mutual friends</p>
<button class="add-button">Add Friend</button>

</div>
<div class="addfriend-button">
<img class="dogfoto" src="/thumbnails/pexels-johann-1254140.jpg" alt="dog picture">
<p class="author-name">Oliver</p>
<p class="friendsstats">2 mutual friends</p>
<button class="add-button">Add Friend</button>

</div>
<div class="addfriend-button">
<img class="dogfoto" src="/thumbnails/pexels-johann-1254140.jpg" alt="dog picture">
<p class="author-name">Oliver</p>
<p class="friendsstats">2 mutual friends</p>
<button class="add-button">Add Friend</button>

</div>

</body>
</html