<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12g</title>

    <style>

.row {
display: flex;
flex-direction: row;
align-items: center;
font-family: arial;
margin-bottom: 20px;

}

.profile-picture {
height: 100px;
width: 100px;
border-radius: 50%;
object-fit: cover;
}

.info {
    flex: 1;
    font-size: 18px;
    margin-left: 20px;
}

.name {
width: 100px;
font-weight: bold;
font-size: 20px;
}

.handle,
.category {
color: rgb(121, 121, 121);
line-height: 0.5;

}

.category {
font-size: 14px;
}

.follow-button {
border: none;
background-color: rgb(0, 140, 255);
color: white;
padding: 15px 30px;
border-radius: 6px;
font-weight: bold;
font-size: 20px;
}


    </style>
</head>
<body>

    <div class="row">
        <img class="profile-picture" src="/thumbnails/cat.jpg">
        <div class="info">
          <p class="name">oliver</p>
          <p class="handle">the cat</p>
          <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
      </div>
  
      <div class="row">
        <img class="profile-picture" src="/thumbnails/cat2.jpg">
        <div class="info">
          <p class="name">Mimi</p>
          <p class="handle">Sleepy Cat</p>
          <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
      </div>
  
      <div class="row">
        <img class="profile-picture" src="/thumbnails/dog.jpg">
        <div class="info">
          <p class="name">Rex</p>
          <p class="handle">Happy Bulldog</p>
          <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
      </div>



    </div>
</body>
</html>