<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<style>
p {
    font-family: arial;
    margin-top: 0;
    margin-bottom: 0;
}

.video-grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
}

.profile {
width: 200px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
margin-right: 15px;
vertical-align: top;

}

.profile-picture {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 12px;
}

.name {
    font-weight: bold;
    font-size: 18px;
    margin-left: 8px;
    margin-bottom: 5;
    
}

.mutual-friends-row {
    color: rgb(96, 96, 96);
    vertical-align: middle;
    margin-bottom: 10px;
    margin-left: 8px;
    display: grid;
    align-items: center;
    grid-template-columns: 35px 1fr;

}

.add-button {
    color: white;
    background-color: rgb(0, 102, 255);
    border: none;
    padding: 15px 30px 15px 30px;
    margin-left: 8px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 18px;
    margin-bottom: 10px;
    
}

.mutual-friends-picture {
  height: 28px;
  width: 28px;
  object-fit: cover;
  border-radius: 14px;
  vertical-align: middle;
  margin-right: 4px;
}

.mutual-friends {
    color: rgb(100, 100, 100);
}

</style>

</head>
<body>

    <div class="video-grid">
  
    <div class="profile">
            <img class="profile-picture" src="/thumbnails/pexels-johann-1254140.jpg" alt="dog picture">
            <p class="name">
                Oliver
            </p>
        <div class="mutual-friends-row">
                <img class="mutual-friends-picture" src="/channel-profile-picture/channel-3.jpeg" alt="channel-picture">
                <p class="mutual-friends">
                    2 mutual friends
                </p>
        </div>
        <div>
            <button class="add-button">
                Add Friend
            </button>
            
        </div>
    </div>
    <div class="profile">
        <img class="profile-picture" src="/thumbnails/pexels-johann-1254140.jpg" alt="dog picture">
        <p class="name">
            Oliver
        </p>
    <div class="mutual-friends-row">
            <img class="mutual-friends-picture" src="/channel-profile-picture/channel-3.jpeg" alt="channel-picture">
            <p class="mutual-friends">
                2 mutual friends
            </p>
    </div>
    <div>
        <button class="add-button">
            Add Friend
        </button>
        
    </div>
</div>
<div class="profile">
    <img class="profile-picture" src="/thumbnails/pexels-johann-1254140.jpg" alt="dog picture">
    <p class="name">
        Oliver
    </p>
<div class="mutual-friends-row">
        <img class="mutual-friends-picture" src="/channel-profile-picture/channel-3.jpeg" alt="channel-picture">
        <p class="mutual-friends">
            2 mutual friends
        </p>
</div>
<div>
    <button class="add-button">
        Add Friend
    </button>
    
</div>
</div>
</div>
</body>
</html>