<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-14</title>
<style>
body {
    font-family: arial;
    font-weight: bold;
    height: 3000px;
    margin: 0;
}

.container {
    background-color: rgb(255, 255, 255);
    position: fixed;
    display: flex;
    align-items: center;
    left: 0;
    right: 0;
    height: 60px;
    top: 0;
}

.name {
    margin-left: 10px;
}

.addfriend {
    right: 170px;
    top: 15px;
    position: fixed;
    background-color: rgb(0, 132, 255);
    color: white;
    border: none;
    height: 30px;
    width: 90px;
    font-weight: bold;
    border-radius: 6px;

    
}

.message {
    right: 70px;
    top: 15;
    position: fixed;
    background-color: rgb(201, 201, 201);
    color: rgb(0, 0, 0);
    border: none;
    height: 30px;
    width: 90px;
    font-weight: bold;
    border-radius: 6px;
}
</style>
</head>
<body>
    
<div class="container">

    <img style="
        margin-left: 90px;
        width: 50px; height: 50px; border-radius: 25px;" src="/thumbnails/cat.jpg" alt="">
    <div class="name">Oliver Cat</div>
    <button class="addfriend">Add Friend</button>
    <button class="message">Message</button>

</div>

</body>
</html>