<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8e</title>

    <style>
.Reqeust {
    font-family: arial;
    font-size: 35px;
}

input {
display: block;
border: none;
background-color: rgb(245, 245, 245);
color: black;
margin: 4px;
width: 300px;
font-size: 14px;
padding: 8px 16px;
}

.reqeust-button {
color: white;
background-color: black;
border: none;
padding: 16px 12px 16px 12px;
width: 150px;
font-size: 16px;
margin-left: 3px;
}

.schedule-button {
    color: rgb(0, 0, 0);
background-color: rgb(245, 245, 245);
border: none;
padding: 16px 12px 16px 12px;
width: 150px;
font-size: 16px;
margin-left: 3px;
}
    </style>

</head>
<body>
    <p class="Reqeust">
        Reqeust a ride now
    </p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="reqeust-button">
        Reqeust now
    </button>
    <button class="schedule-button">
        Schedule for later
    </button>
</body>
</html>