<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 12</title>

<style>

    .main {
  font-family: arial;
  border-style: solid;
  border-width: 1px;
  border-color: gray;
  border-radius: 5px;
  width: 310px;
  font-weight: bold;
  background-color: rgb(0, 100, 0)
 }

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px 6px;
    align-items: center;
}

.cijfers {
    background-color: rgb(40, 114, 250);
    border-radius: 16px;
    padding: 3px 10px;
    color: white;
    font-size: 12px;
    
}


</style>
</head>
    <body>
        
  <div class="main">

    <div class="flex">
        <div>Home</div>
        <div class="cijfers">14</div>
    </div>
    
    <div class="flex">
        <div>Notifications</div>
        <div class="cijfers">3</div>
    </div>
    
    <div class="flex">
        <div>Messages</div>
        <div class="cijfers">5</div>
    </div>
         
  </div>
        


</body>
</html>