<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lessen-8</title>
<style> 
.name-box {
    margin: 5px;
    border-color: black;
    border-width: 1px;
    border-radius: 3px;
    height: 20px;
    display: block;

}

.email-box {
    margin: 5px;
    border-color: black;
    border-width: 1px;
    border-radius: 3px;
    height: 20px;
    display: block;
}

.survey {
    display: inline-block;
    width: 200px;
    vertical-align: middle;
}

.google-logo {
    width: 300px;
}

.search-bar {
  font-size: 16px;
  width: 500px;
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 30px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  margin-bottom: 40px;
} 

.name-bar {
    display: inline;
    width: 80px;
    padding: 14px 70px 14px 10px;
    font-size: 17px;
    border-radius: 10px;
    border-width: 1px;
}

.lastname-bar {
    display: inline;
    width: 80px;
    padding: 14px 70px 14px 10px;
    font-size: 17px;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
}

.email-bar {
    display: block;
    width: 80px;
    padding: 14px 235px 14px 10px;
    font-size: 17px;
    border-radius: 10px;
    border-width: 1px;
    margin-top: 13px;
    border-style: solid;
    
}

.sign-button {
    padding: 14px 118px 14px 118px;
    font-size: 25px;
    border-radius: 10px;
    border-width: 1px;
    margin-top: 13px;
    margin-bottom: 13px;
    background-color: rgb(0, 89, 255);
    color: white;
    border: none;
    font-weight: bold;
    border-style: solid;
    
}

div {
    text-align: center;
}

.google-button  {
border: none;
padding: 10px 16px 10px 16px;
}

.search-button {
margin: 10px;
}

</style>
</head>
<body>
    <input class="name-box" type="text" placeholder="Name">
    <input class="email-box" type="text" placeholder="Email">

    <p class="survey">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button class="yes-button">
        Yes
    </button>
    <button class="no-button">
        No
    </button>
<div>
    <img class="google-logo" src="/thumbnails/google-76659_1280.png" alt="google logo"></div>
    <div><input class="search-bar" type="text" placeholder="Search Google or type a URL"></div>
    <div>
        <button class="google-button search-button">Google Search</button>
      <button class="google-button">I'm Feeling Lucky</button>
</div>
    <br>

    <input class="name-bar" type="text" placeholder="First name">
    <input class="lastname-bar" type="text" placeholder="Last name">
    <input class="email-bar" type="text" placeholder="Email">

    <button class="sign-button">
        Sign Up
    </button>

</body>
</html>