<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12g</title>

    <style>
body {
    margin: 0;
}

.row {
display: flex;
flex-direction: row;
align-items: center;
font-family: arial;
margin-bottom: 50px;
width: 500px;
height: 150px;
border-width: 1;
margin-left: 10px;
margin-top: 10px;
border-radius: 4px;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

.profile-picture {
height: 70px;
width: 70px;
border-radius: 50%;
object-fit: cover;
margin-left: 15px;
}

.info {
    font-size: 18px;
    margin-left: 20px;
}

.name {
width: 250px;
font-weight: bold;
font-size: 20px;
}

.handle,
.category {
color: rgb(121, 121, 121);
margin-top: -15;

}

.time {
font-size: 14px;
}

.promo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container {
align-items: center;
font-family: arial;
width: 500px;
height: 350px;
border-width: 1;
border-radius: 4px;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
padding-top: 20px;
}

.row1 {
    display: flex;
}


    </style>
</head>
<body>

    <div class="row">
        <img class="profile-picture" src="/thumbnails/cat.jpg">
        <div class="info">
          <div class="promo">
            <p class="name">Chewy Promotions Biggest sales of the year!</p>
            <p class="time">4:58 pm</p>
          </div>
            <p class="handle">Hey there! We're writing to tell you about our...</p>
         
        </div>
       
      </div>
     
    </div>
</div>
</body>
</html>